server {
    listen 5555;
    server_name 127.0.0.1;

    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/myapp.sock;  
    }

    location /static/ {
        alias /home/valeriy/source/MedAssistant/app/static/;  
    }
}