server {
    listen 5555;
    server_name 127.0.0.1;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/valeriy/source/MedAssistant/gunicorn.sock;
    }

    location /static/ {
        alias /home/valeriy/source/MedAssistant/app/static/;  
    }
}
